# vocabularies

Since some of us are from the Semantic Web community, we will end up creating ontologies. That's what we do. At least, we should do it well, or die trying, and sharing is a first step for that.